list_numbers = list(map(int, input("Введите список чисел через запятую: ").split(','))) # Запрашиваем у пользователя ввод списка чисел, разделенных запятыми, и преобразуем их в список целых чисел


list_square_numbers = [x**2 for x in list_numbers] # Создаем новый список, содержащий квадраты всех чисел из первоначального списка, используя генератор списков


print("Список квадратов:", list_square_numbers) # Выводим новый список с квадратами чисел 